<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationOptionsGroupBox</class>
 <widget class="QGroupBox" name="AnimationOptionsGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation configuration optionss</string>
  </property>
  <property name="title">
   <string>Animation configuration options</string>
  </property>
  <property name="flat">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="animationOptionsGroupBL">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="optionsL">
     <item>
      <layout class="QVBoxLayout" name="speedL">
       <item>
        <widget class="QLabel" name="speedLabel">
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="speedSpinB">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="delayL">
       <item>
        <widget class="QLabel" name="delayLabel">
         <property name="text">
          <string>Delay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="delaySpinB">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="iterationsL">
       <item>
        <widget class="QLabel" name="iterationsLabel">
         <property name="text">
          <string>Iterations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="iterationsSpinB">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="directionL">
       <item>
        <widget class="QLabel" name="directionLabel">
         <property name="text">
          <string>Direction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="directionComB">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Backward</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Forward</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="axisL">
       <item>
        <widget class="QLabel" name="axisLabel">
         <property name="text">
          <string>Axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="axisComB">
         <item>
          <property name="text">
           <string>X-Axis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y-Axis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Z-Axis</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="textL">
       <item>
        <widget class="QLabel" name="textLabel">
         <property name="text">
          <string>Text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="textLineE">
         <property name="maxLength">
          <number>50</number>
         </property>
         <property name="placeholderText">
          <string>Text to display</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="fireworkPartL">
       <item>
        <widget class="QLabel" name="fireworkPartLabel">
         <property name="text">
          <string>Firework particls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="fireworkPartSpinB"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="ledsL">
       <item>
        <widget class="QLabel" name="ledsLabel">
         <property name="text">
          <string>LEDs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="ledsSpinB">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="invertL">
       <item>
        <widget class="QLabel" name="invertLabel">
         <property name="text">
          <string>Invert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="invertSpinB">
         <property name="toolTip">
          <string>Um zu invertieren setze den Wert auf 1</string>
         </property>
         <property name="maximum">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="applyL">
     <item>
      <spacer name="spacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushB">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
