<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D-LED Cube Control</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/images/ledgreen.png</normaloff>:/images/ledgreen.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="m_animationListSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="m_animationListVL">
        <item>
         <widget class="QLabel" name="m_availableAnimationsL">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Available Animations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="AnimationListWidget" name="m_animationList">
          <property name="defaultDropAction">
           <enum>Qt::IgnoreAction</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="m_animationPlaylistVL">
        <item>
         <widget class="QLabel" name="m_animationPlaylistL">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Animation Playlist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="AnimationPlaylistWidget" name="m_animationPlaylist">
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="m_statusbar"/>
  <widget class="AnimationPropertiesPreview" name="m_animationPropertiesPreview">
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Animation Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QToolBar" name="m_mainTB">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_quitAction"/>
   <addaction name="separator"/>
   <addaction name="m_openClosePortAction"/>
   <addaction name="separator"/>
   <addaction name="m_settingsAction"/>
  </widget>
  <widget class="QToolBar" name="m_animationTB">
   <property name="windowTitle">
    <string>Animation Toolbar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_playAction"/>
   <addaction name="m_stopAction"/>
   <addaction name="separator"/>
   <addaction name="m_editAction"/>
   <addaction name="m_duplicateAction"/>
   <addaction name="m_moveDownAction"/>
   <addaction name="m_moveUpAction"/>
   <addaction name="m_removeAction"/>
   <addaction name="separator"/>
   <addaction name="m_clearAction"/>
  </widget>
  <widget class="QToolBar" name="m_helpTB">
   <property name="windowTitle">
    <string>Help</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_aboutAction"/>
   <addaction name="m_aboutQt"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="m_openAction"/>
    <addaction name="m_saveAction"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="m_quitAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="m_infoAction"/>
    <addaction name="separator"/>
    <addaction name="m_aboutQt"/>
    <addaction name="m_aboutAction"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="m_editAction"/>
    <addaction name="m_openClosePortAction"/>
    <addaction name="separator"/>
    <addaction name="m_settingsAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="m_playAction"/>
    <addaction name="m_stopAction"/>
    <addaction name="separator"/>
    <addaction name="m_moveUpAction"/>
    <addaction name="m_moveDownAction"/>
    <addaction name="m_duplicateAction"/>
    <addaction name="m_removeAction"/>
    <addaction name="separator"/>
    <addaction name="m_clearAction"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="m_quitAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Close application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_openClosePortAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>Open/Close Serialport</string>
   </property>
   <property name="toolTip">
    <string>Connect to seriell device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="m_settingsAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/package_settings.png</normaloff>:/images/package_settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="m_playAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/media-playback-start-9.png</normaloff>:/images/media-playback-start-9.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play animation(s) </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="m_stopAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/media-playback-pause-7.png</normaloff>:/images/media-playback-pause-7.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop animation(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="m_removeAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/view-remove.png</normaloff>:/images/view-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove one or more selected animation(s)</string>
   </property>
  </action>
  <action name="m_duplicateAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/tab-duplicate-3.png</normaloff>:/images/tab-duplicate-3.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate one or more animation(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="m_moveUpAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="toolTip">
    <string>Move one or more animation(s) one position up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="m_moveDownAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="toolTip">
    <string>Move one or more animation(s) one position down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="m_editAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/configuration-editor.png</normaloff>:/images/configuration-editor.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit the animation properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="m_clearAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear List</string>
   </property>
   <property name="toolTip">
    <string>Clear the Animation playlist
(This can not be undone)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="m_aboutAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/help-about.png</normaloff>:/images/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About 3D-LED Cube Control</string>
   </property>
  </action>
  <action name="m_aboutQt">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/qt.png</normaloff>:/images/qt.png</iconset>
   </property>
   <property name="text">
    <string>Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="m_saveAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/document-save-5.png</normaloff>:/images/document-save-5.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_openAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/openfiler.png</normaloff>:/images/openfiler.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_infoAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/help-hint.png</normaloff>:/images/help-hint.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="m_selectAllAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/images/select.png</normaloff>:/images/select.png</iconset>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimationPropertiesPreview</class>
   <extends>QDockWidget</extends>
   <header>AnimationPropertiesPreview.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimationPlaylistWidget</class>
   <extends>QListWidget</extends>
   <header>AnimationPlaylistWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>AnimationListWidget</class>
   <extends>QListWidget</extends>
   <header>AnimationListWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
