<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/cheff-icon.png</file>
        <file>images/package_settings.png</file>
        <file>images/help-about.png</file>
        <file>images/view-refresh.png</file>
        <file>images/media-playback-start-9.png</file>
        <file>images/media-playback-pause-7.png</file>
        <file>images/dialog-error.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/move_task_down.png</file>
        <file>images/move_task_up.png</file>
        <file>images/view-remove.png</file>
        <file>images/tab-duplicate-3.png</file>
        <file>images/configuration-editor.png</file>
    </qresource>
</RCC>
